launch_status failed=2 1683273142000000000
launch_status broken=0 1683273142000000000
launch_status passed=5 1683273142000000000
launch_status skipped=0 1683273142000000000
launch_status unknown=0 1683273142000000000
launch_time duration=121622 1683273142000000000
launch_time min_duration=5198 1683273142000000000
launch_time max_duration=59488 1683273142000000000
launch_time sum_duration=175012 1683273142000000000
launch_problems product_defects=2 1683273142000000000
launch_retries retries=0 1683273142000000000
launch_retries run=7 1683273142000000000
