launch_status failed=23 1685122211000000000
launch_status broken=0 1685122211000000000
launch_status passed=61 1685122211000000000
launch_status skipped=0 1685122211000000000
launch_status unknown=0 1685122211000000000
launch_time duration=6524086 1685122211000000000
launch_time min_duration=9167 1685122211000000000
launch_time max_duration=206969 1685122211000000000
launch_time sum_duration=6446513 1685122211000000000
launch_problems product_defects=23 1685122211000000000
launch_retries retries=0 1685122211000000000
launch_retries run=84 1685122211000000000
