launch_status failed=2 1683202622000000000
launch_status broken=0 1683202622000000000
launch_status passed=4 1683202622000000000
launch_status skipped=0 1683202622000000000
launch_status unknown=0 1683202622000000000
launch_time duration=172249 1683202622000000000
launch_time min_duration=15535 1683202622000000000
launch_time max_duration=128387 1683202622000000000
launch_time sum_duration=345107 1683202622000000000
launch_problems product_defects=2 1683202622000000000
launch_retries retries=0 1683202622000000000
launch_retries run=6 1683202622000000000
