launch_status failed=12 1685485667000000000
launch_status broken=0 1685485667000000000
launch_status passed=72 1685485667000000000
launch_status skipped=0 1685485667000000000
launch_status unknown=0 1685485667000000000
launch_time duration=4346031 1685485667000000000
launch_time min_duration=8806 1685485667000000000
launch_time max_duration=181042 1685485667000000000
launch_time sum_duration=4256003 1685485667000000000
launch_problems product_defects=12 1685485667000000000
launch_retries retries=0 1685485667000000000
launch_retries run=84 1685485667000000000
