launch_status failed=1 1683190537000000000
launch_status broken=0 1683190537000000000
launch_status passed=5 1683190537000000000
launch_status skipped=0 1683190537000000000
launch_status unknown=0 1683190537000000000
launch_time duration=143748 1683190537000000000
launch_time min_duration=12228 1683190537000000000
launch_time max_duration=82727 1683190537000000000
launch_time sum_duration=159370 1683190537000000000
launch_problems product_defects=1 1683190537000000000
launch_retries retries=24 1683190537000000000
launch_retries run=6 1683190537000000000
