launch_status failed=17 1683274591000000000
launch_status broken=2 1683274591000000000
launch_status passed=105 1683274591000000000
launch_status skipped=6 1683274591000000000
launch_status unknown=0 1683274591000000000
launch_time duration=1209636 1683274591000000000
launch_time min_duration=1 1683274591000000000
launch_time max_duration=172978 1683274591000000000
launch_time sum_duration=3292030 1683274591000000000
launch_problems product_defects=17 1683274591000000000
launch_problems test_defects=2 1683274591000000000
launch_retries retries=0 1683274591000000000
launch_retries run=130 1683274591000000000
