launch_status failed=13 1685474024000000000
launch_status broken=0 1685474024000000000
launch_status passed=71 1685474024000000000
launch_status skipped=0 1685474024000000000
launch_status unknown=0 1685474024000000000
launch_time duration=3414818 1685474024000000000
launch_time min_duration=7535 1685474024000000000
launch_time max_duration=128712 1685474024000000000
launch_time sum_duration=3354007 1685474024000000000
launch_problems product_defects=13 1685474024000000000
launch_retries retries=0 1685474024000000000
launch_retries run=84 1685474024000000000
