launch_status failed=11 1685458982000000000
launch_status broken=0 1685458982000000000
launch_status passed=73 1685458982000000000
launch_status skipped=0 1685458982000000000
launch_status unknown=0 1685458982000000000
launch_time duration=2948291 1685458982000000000
launch_time min_duration=7231 1685458982000000000
launch_time max_duration=96128 1685458982000000000
launch_time sum_duration=2870691 1685458982000000000
launch_problems product_defects=11 1685458982000000000
launch_retries retries=0 1685458982000000000
launch_retries run=84 1685458982000000000
