launch_status failed=1 1683191185000000000
launch_status broken=0 1683191185000000000
launch_status passed=5 1683191185000000000
launch_status skipped=0 1683191185000000000
launch_status unknown=0 1683191185000000000
launch_time duration=80736 1683191185000000000
launch_time min_duration=12354 1683191185000000000
launch_time max_duration=63562 1683191185000000000
launch_time sum_duration=136410 1683191185000000000
launch_problems product_defects=1 1683191185000000000
launch_retries retries=30 1683191185000000000
launch_retries run=6 1683191185000000000
