launch_status failed=14 1684946139000000000
launch_status broken=2 1684946139000000000
launch_status passed=108 1684946139000000000
launch_status skipped=6 1684946139000000000
launch_status unknown=0 1684946139000000000
launch_time duration=1273799 1684946139000000000
launch_time min_duration=2 1684946139000000000
launch_time max_duration=127293 1684946139000000000
launch_time sum_duration=2959299 1684946139000000000
launch_problems product_defects=14 1684946139000000000
launch_problems test_defects=2 1684946139000000000
launch_retries retries=0 1684946139000000000
launch_retries run=130 1684946139000000000
