launch_status failed=72 1686164211000000000
launch_status broken=3 1686164211000000000
launch_status passed=153 1686164211000000000
launch_status skipped=15 1686164211000000000
launch_status unknown=0 1686164211000000000
launch_time duration=6722899 1686164211000000000
launch_time min_duration=0 1686164211000000000
launch_time max_duration=153257 1686164211000000000
launch_time sum_duration=10151808 1686164211000000000
launch_problems product_defects=72 1686164211000000000
launch_problems test_defects=3 1686164211000000000
launch_retries retries=25 1686164211000000000
launch_retries run=243 1686164211000000000
