launch_status failed=2 1683197326000000000
launch_status broken=0 1683197326000000000
launch_status passed=0 1683197326000000000
launch_status skipped=0 1683197326000000000
launch_status unknown=0 1683197326000000000
launch_time duration=66942 1683197326000000000
launch_time min_duration=63303 1683197326000000000
launch_time max_duration=63954 1683197326000000000
launch_time sum_duration=127257 1683197326000000000
launch_problems product_defects=2 1683197326000000000
launch_retries retries=0 1683197326000000000
launch_retries run=2 1683197326000000000
