launch_status failed=1 1683195115000000000
launch_status broken=0 1683195115000000000
launch_status passed=5 1683195115000000000
launch_status skipped=0 1683195115000000000
launch_status unknown=0 1683195115000000000
launch_time duration=125162 1683195115000000000
launch_time min_duration=13565 1683195115000000000
launch_time max_duration=63977 1683195115000000000
launch_time sum_duration=153171 1683195115000000000
launch_problems product_defects=1 1683195115000000000
launch_retries retries=11 1683195115000000000
launch_retries run=6 1683195115000000000
